{
  "targets": {
    "gastroapp-1a7f7": {
      "hosting": {
        "angular-firebase": [
          "gastroapp-1a7f7"
        ]
      }
    }
  },
  "projects": {
    "default": "gastroapp-1a7f7"
  }
}
